RF-00004655-PAR = abamectin (sum of avermectin B1a, avermectin B1b and delta-8,9 isomer of avermectin B1a, expressed as avermectin B1a)
RF-00005721-PAR = mepiquat chloride
RF-00005727-PAR = chlormequat-chloride
RF-0011-001-PPP = Abamectin (sum of Avermectin B1a, Avermectin B1b and delta-8,9 isomer of Avermectin B1a)
RF-0021-001-PPP = dieldryna (suma aldryna + dieldryna)
RF-0021-002-PPP = aldryna
RF-0021-003-PPP = dieldryna
RF-0032-001-PPP = azinphos-ethyl
RF-0033-001-PPP = azinphos-methyl
RF-0041-002-PPP = carbendazim
RF-0046-001-PPP = bifenthrin
RF-0049-001-PPP = boscalid
RF-0049-002-PPP = boscalid (sum of boscalid and M510F01 including its conjugates)
RF-0050-001-PPP = Bromide ion
RF-0059-001-PPP = camphechlor (toxaphene)
RF-0059-002-PPP = camphechlor (chlorinated camphen with 67-69% chlorine)
RF-0075-005-PPP = chlordane
RF-0081-001-PPP = chlormequat
RF-0082-001-PPP = chlorobenzilate
RF-0086-001-PPP = chlorpropham (Chlorpropham and 3-chloroaniline, expressed as Chlorpropham)
RF-0086-003-PPP = chlorpropham
RF-0087-001-PPP = chloropiryfos
RF-0088-001-PPP = chloropiryfos metylowy
RF-0108-001-PPP = cyfluthrin (Cyfluthrin including other mixtures of constituent isomers (sum of isomers))
RF-0108-002-PPP = cyfluthrin, beta-
RF-0108-003-PPP = cyfluthrin
RF-0112-001-PPP = cypermethrin
RF-0119-001-PPP = DDT (suma DDT, DDE, DDD)
RF-0119-002-PPP = DDE
RF-0119-003-PPP = DDT p.p-
RF-0119-004-PPP = DDD
RF-0119-006-PPP = DDT o.p-
RF-0120-001-PPP = deltamethrin
RF-0123-001-PPP = diazinon
RF-0147-001-PPP = Diphenylamine
RF-0155-001-PPP = endosulfan (suma alfa, beta i siarczanu endosulfanu)
RF-0155-002-PPP = siarczan endosulfanu
RF-0155-003-PPP = endosulfan beta izomer
RF-0155-004-PPP = endosulfan alfa izomer
RF-0156-001-PPP = endryna
RF-0168-001-PPP = etofenprox
RF-0171-001-PPP = famoxadone
RF-0185-001-PPP = fenpropimorph (sum of isomers)
RF-0185-002-PPP = fenpropimorph carboxylic acid (BF 421-2) expressed as fenpropimorph
RF-0187-001-PPP = fenthion (fenthion and its oxigen analogue, their sulfoxides and sulfone expressed as parent)
RF-0187-002-PPP = Fenthion-Sulfoxide
RF-0187-003-PPP = Fenthion-Sulfon
RF-0187-004-PPP = Fenthion-Oxon
RF-0187-005-PPP = Fenthion-Oxonsulfoxide
RF-0187-006-PPP = fenthion
RF-0192-001-PPP = fipronil (suma fipronilu i fipronil sulfone)
RF-0192-002-PPP = fipronil sulfone
RF-0192-003-PPP = fipronil
RF-0197-001-PPP = Fluazifop-P-butyl (fluazifop acid (free and conjugate))
RF-0197-002-PPP = Fluazifop-P-butyl
RF-0213-001-PPP = fluquinconazole
RF-0218-001-PPP = flusilazole
RF-0232-001-PPP = glufosinat amonowy
RF-0235-001-PPP = Ioxynil (sum of Ioxynil, its salts and its esters, expressed as ioxynil)
RF-0235-002-PPP = Ioxynil
RF-0235-003-PPP = Ioxynil octanoate
RF-0236-001-PPP = heptachlor (suma heptachloru i heptachloru epoksydowego)
RF-0236-004-PPP = heptachlor
RF-0236-005-PPP = heptachlor epoxide
RF-0236-006-PPP = Heptachlor (sum of heptachlor and the cis and trans isomers of heptachlor epoxide)
RF-0237-001-PPP = heksachlorobenzen
RF-0238-001-PPP = HCH-alfa heksachlorocykloheksan alfa
RF-0239-002-PPP = HCH-beta heksachlorocykloheksan beta
RF-0251-001-PPP = indoksakarb
RF-0263-001-PPP = lindan
RF-0267-001-PPP = Maleic hydrazide
RF-0271-005-PPP = MCPA
RF-0273-003-PPP = Mecoprop (MCPP)
RF-0277-001-PPP = Mercury compounds (sum of mercury compounds expressed as mercury)
RF-0280-001-PPP = Metaflumizone (sum of E- and Z- isomers)
RF-0290-001-PPP = Methidathion
RF-0295-001-PPP = metoksychlor
RF-0327-001-PPP = paration
RF-0328-001-PPP = paration metylowy
RF-0331-001-PPP = pendimethalin
RF-0348-001-PPP = pirymifos metylowy
RF-0349-001-PPP = Prochloraz (sum of prochloraz and its metabolites containing the 2,4,6-Trichlorophenol moiety expressed as prochloraz)
RF-0349-002-PPP = prochloraz
RF-0351-001-PPP = Profenofos
RF-0373-001-PPP = Pyrazophos
RF-0383-001-PPP = Quintozene (sum of quintozene and pentachloro-aniline expressed as quintozene)
RF-0383-002-PPP = Quintozene
RF-0385-001-PPP = Resmethrin (resmethrin including other mixtures of consituent isomers (sum of isomers))
RF-0397-001-PPP = Spiroxamine (sum of isomers)
RF-0402-001-PPP = Fluvalinate, tau-
RF-0406-001-PPP = Tecnazene
RF-0414-001-PPP = Tetraconazole
RF-0432-001-PPP = Triazophos
RF-0690-003-PPP = esfenvalerate
RF-0690-006-PPP = fenwalerat
RF-0823-001-PPP = 2-phenylphenol
RF-0827-001-PPP = oksychlordan
RF-0842-001-PPP = permetryna
RF-1004-001-PPP = Lambda-cyhalothrin, including other mixed isomeric consituents (sum of isomers)
RF-1020-001-PPP = glifosat
RF-1071-001-PPP = fluopyram
RF-00003355-PAR = glufosinate
RF-00000015-CHE = chlorates
RF-00002582-PAR = Benzalkonium chloride
RF-0102-001-PPP = copper compounds
RF-1056-001-PPP = bixafen
RF-1078-002-PPP = Didecyldimethylammonium chloride
RF-1078-004-PPP = BAC 12
RF-1078-005-PPP = BAC 14
RF-1078-006-PPP = BAC 16
RF-1078-007-PPP = BAC 18
RF-0010-003-PPP = 2,4-D
RF-00007627-PAR = DDAC-C10 (Didecyldimethylammonium chloride)
